# Database settings
DB_NAME=poetry_db
DB_HOST=db
DB_USER=your_db_user
DB_PASS=your_strong_password
DB_PORT=5432
HOST_DB_PORT=2345

# JWT / Auth settings
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30